#language: ru

Функционал: Снятие команды с дистанции
  Как игрок
  Я хочу иметь возможность снимать команду с дистанции поскольку не все команды способны закончить игру

Предыстория:
  Допустим админом создана игра "Формула 1"
  И админ добавляет задание "Round1" с кодом "123m/s" в игру "Формула 1"
  И зарегистрирована команда "ESDP10"
  И админ зарегистрировал команду "ESDP10" на участие в игре "Формула 1"
  И зарегистрирована команда "ESDP11"
  И админ зарегистрировал команду "ESDP11" на участие в игре "Формула 1"
  И начало игры "Формула 1" назначено на "2020-01-01 15:00"
  И сейчас "2020-01-01 16:00"

Сценарий: Команда сходит с дистанции
  Допустим я логинюсь как ESDP11
  Если я захожу в игру "Формула 1"
  То должен увидеть "Сойти с дистанции"
  Если иду по ссылке "Сойти с дистанции"

##  Следующие 2 строчки будут проверяться после реализации тикета
##  #62 (95 YES NO при удалении пароля, уровня, игры)
#  То должен увидеть окно подтверждения
#  Если нажимаю на "Да"

  То должен увидеть следующюю таблицу:
  | Место | Команда  |  Время финиша		                |
  | 1 	  | ESDP11   |  Сошли с дистанции(16:00:00)     	|

Сценарий: Команда уже снята с дистанции. Не может играть в игру
  Допустим команда ESDP10 сошла с дистанции игры "Формула 1"
  И я логинюсь как ESDP10
  Если захожу в личный кабинет
  То должен увидеть "Посмотреть результаты"
  Но не должен видеть "Играть!"