# language: ru
Функционал: Исправление бага при просмотре лога уровня

Предыстория:
  Допустим админом создана игра "5 элемент" со следующими заданиями:
    | Водород |
  И зарегистрирована команда "Mushrooms"
  И админ зарегистрировал команду "Mushrooms" на участие в игре "5 элемент"
  И игра "5 элемент" уже начата
  И команда Mushrooms закончила игру "5 элемент"

Сценарий: Невидимость ссылки «лог по уровню» в статистике видимой автору игры
  Допустим логинюсь в качестве админа
  Если иду по ссылке "статистика"
  То не должен видеть "лог по уровню"
