# language:ru
Функционал: Как любой пользователь системы я должен иметь возможность
 просматривать список участвующих в игре команд.

Предыстория:
	Допустим админом создана игра "Игра1"
    И зарегистрирована команда "Mushrooms"
    И зарегистрирована команда "Moorhuhn"
    И админ зарегистрировал команду "Mushrooms" на участие в игре "Игра1"
    И админ зарегистрировал команду "Moorhuhn" на участие в игре "Игра1"

Сценарий: Гость просматривает список участвующих команд
    Допустим я не залогинен
	И я иду по ссылке "Список игр"
	То должен увидеть "Игра1"
	Если я иду по ссылке "(просмотреть)"
	То должен увидеть "Участвуют команды:"
	И должен увидеть "Mushrooms"
	И должен увидеть "Moorhuhn"

Сценарий: Пользоваталь просматривает список участвующих команд
	Допустим я залогинен как Fred
	Если я захожу в личный кабинет
	То должен увидеть "Игра1"
	Если я иду по ссылке "Описание"
	То должен увидеть "Участвуют команды:"
	И должен увидеть "Mushrooms"
	И должен увидеть "Moorhuhn"

Сценарий: Админ просматривает список участвующих команд
	Допустим я логинюсь в качестве админа
	И я захожу в личный кабинет
	То должен увидеть "Мои игры"
	И должен увидеть "Игра1"
    Если я иду по ссылке "(просмотреть)"
	То должен увидеть "Участвуют команды:"
	И должен увидеть "Mushrooms"
	И должен увидеть "Moorhuhn"
