# language:ru
Функционал: Как админ я хочу иметь возможность содавать игры
  Для прохождения которых достаточно регистрации на сайте

  Как команда я хоче иметь возможность играть в общедоступные игры
  Без регистрации на игру админом

Предыстория:
	Допустим админом создана общедоступная игра "Фри"
    И зарегистрирована команда Mushrooms
    И админ добавляет задание "Общий старт" в игру "Фри"
    И админ назначает начало игры "Фри" на "2030-07-01 15:00"

  Сценарий: Просмотр участвующих команд в профиле общедоступной игры
    Допустим сейчас "2030-07-01 14:00"

    Если я не залогинен
    И иду по ссылке "Список игр"
    И захожу в профиль игры "Фри"
    То должен увидеть "Фри"
    И должен увидеть "Для всех"
    И должен увидеть "Все команды могут участвовать в игре"

    Если я логинюсь как Mushrooms
    И захожу в личный кабинет
    И захожу в профиль игры "Фри"
    То должен увидеть "Фри"
    И должен увидеть "Для всех"
    И должен увидеть "Все команды могут участвовать в игре"

  Сценарий: Гость не видит ссылки "Играть!" у общедоступной игры
    Допустим сейчас "2030-07-01 15:01"
    И я не залогинен
    Если я иду по ссылке "Список игр"
    То должен увидеть "Фри"
    И не должен видеть "Играть!"

  Сценарий: Зарегистрированная на сайте команда видит ссылку "Играть!"
    Допустим сейчас "2030-07-01 15:01"
    И я логинюсь как Mushrooms
    Если я захожу в личный кабинет
    То должен увидеть "Фри"
    И должен увидеть "Играть!"

  Сценарий: Зарегистрированная на сайте команда начинает проходить игру
    Допустим сейчас "2030-07-01 15:01"
    И я логинюсь как Mushrooms
    И я захожу в личный кабинет
    Если я иду по ссылке "Играть!"
    То должен увидеть "Общий старт"
    И должен увидеть "Код"