# language: ru

Функционал: Списки игр
  Чтобы найти нужную игру
  Пользователю проще всего обратиться к спискам
  Должны быть как список всех игр

  Предыстория:
    Допустим зарегистрирована команда "Mushrooms"
    И админом создана игра "Розовые сопли"
    И админом создана игра "Котлованы Бишкека"

  Сценарий: Админ видит ссылку на список своих игр в личном кабинете
    Допустим я логинюсь в качестве админа
    Если я захожу в личный кабинет
    То должен увидеть "Мои игры"

  Сценарий: В своём личном кабинете админ видит список своих игр
    Допустим я логинюсь в качестве админа
    Если я захожу в личный кабинет
    То должен увидеть "Розовые сопли"
    То должен увидеть "Котлованы Бишкека"

  Сценарий: Гость видит ссылку на список всех игр на главной странице
    Допустим я не залогинен
    Если я захожу на главную страницу
    То должен увидеть "Список игр"

  Сценарий: Перейдя по ссылке "Список игр" гость видит список вообще всех игр в системе
    Допустим я не залогинен
    Если я захожу на главную страницу
    И иду по ссылке "Список игр"
    То должен увидеть "Котлованы Бишкека"
    И должен увидеть "Розовые сопли"