#language: ru

Функционал: Скрытие левой колонки во время игры
  Как игрок
  Я не хочу видеть левую колонку во время игры. Вместо нее я хочу видеть  заголовок с ссылкой на главную страницу. Рядом с заголовком должна находиться текущая дата.
  Чтобы не занимать экран лишней информацией во время игры, что приносит определенные неудобства при работе на маленьких разрешениях экрана

Предыстория:
  Допустим сейчас "2009-01-01 00:00"
  И админом создана игра "Игра1"
  И зарегистрирована команда "USSR"
  И админ зарегистрировал команду "USSR" на участие в игре "Игра1"
  И в игре "Игра1" следующие задания:
      | Название    | Код      |
      | Общий старт | enstart  |
      | Обед        | enсопог  |
      | Финиш       | enfinish |
  И начало игры "Игра1" назначено на "2009-02-02 15:00"
  А сейчас "2009-02-02 15:01"

Сценарий: Игрок не видит левой колонки когда в игре
  Допустим я логинюсь как USSR
  Если захожу в игру "Игра1"
  То не должен видеть "USSR"
  И должен увидеть "Личный кабинет 2009-02-02 15:01"

Сценарий: Игрок видит левую колонку когда не в игре
  Допустим я логинюсь как USSR
  И захожу в игру "Игра1"
  Если иду по ссылке "Личный кабинет"
  То захожу на главную страницу
  И должен увидеть "USSR"
