# language: ru
Функционал: Кнопка "Играть!" в личном кабинете и комнате команды если игра уже началась
  Игроки должны откуда-то попадать на страницу текущего уровня чтобы играть в игру.
  Очевидно, кнопка "Играть!" наиболее простой и распространённый вариант.

  Предыстория:
    Допустим сейчас "2029-01-01 00:00"
    И зарегистрирована команда "Mushrooms"
    И админом создана игра "Летний кубок"
    И админ добавляет задание "Общий старт" в игру "Летний кубок"
    И админ назначает начало игры "Летний кубок" на "2030-07-01 15:00"

  Сценарий: Игра ещё не началась
    Допустим сейчас "2029-12-12 10:00"
    И я залогинен как Mushrooms
    Если я захожу в личный кабинет
    То не должен видеть "Играть!"

  Сценарий: Игра началась, но команда не зарегистрирована на игру
    Допустим сейчас "2030-07-01 15:01"
    И я залогинен как Mushrooms
    Если я захожу в личный кабинет
    То не должен видеть "Играть!"

  Сценарий: Игра началась, команда зарегистрирована на игру и видит кнопку "Играть"
    Допустим админ зарегистрировал команду "Mushrooms" на участие в игре "Летний кубок"
    И сейчас "2030-07-01 15:01"
    И я логинюсь как Mushrooms
    Если я захожу в личный кабинет
    То должен увидеть "Играть!"

  Сценарий: Начались две игры
    Допустим админом создана игра "Альтернативный летний кубок"
    И админ назначает начало игры "Альтернативный летний кубок" на "2030-07-01 14:00"
    Допустим сейчас "2030-07-01 15:01"
    И я залогинен как Mushrooms
    Если я захожу в личный кабинет
    То должен увидеть "Летний кубок"
    И должен увидеть "Альтернативный летний кубок"

  Сценарий: Автор вместо кнопки "Играть!" видит кнопку "Посмотреть результаты"
    Допустим админом создана игра "Альтернативный летний кубок"
    И админ назначает начало игры "Альтернативный летний кубок" на "2030-07-01 14:00"
    И сейчас "2030-07-01 14:01"
    И я логинюсь в качестве админа
    Если захожу в личный кабинет
    То должен увидеть "Альтернативный летний кубок"
    И должен увидеть "Посмотреть результаты"
    Но не должен видеть "Играть!"
