#language: ru

Функционал: Отмена регистрации на участие в игре
  Админ должен иметь возможность отменить регистрацию команды на участие в игре

Предыстория:
  Допустим админом создана игра "Белые паруса"
  И админ добавляет задание "Level1" в игру "Белые паруса"
  И зарегистрирована команда "Корабль"
  И админ зарегистрировал команду "Корабль" на участие в игре "Белые паруса"

Сценарий: Админ отзывает заявку на регистрацию
  Допустим я логинюсь в качестве админа
  И я захожу в личный кабинет
  И захожу в профиль игры "Белые паруса"
  И должен увидеть "Корабль"
  Если иду по ссылке "(отозвать)"
  То страница перегружается
  И не должен видеть "Корабль"