#language: ru
Функционал: 75 Отладка. Перезапуск игры
  Мне, как автору, необходимо иметь возможность "прогнать" игру до её начала,
  а потом перезапустить при необходимости.


  Предыстория:
    Допустим сейчас "2010-01-01 16:00"
    И админом создана игра "Аватар"
    И игра "Аватар" черновик
    И в игре "Аватар" следующие задания:
      | Название       | Код  |
      | Первый уровень | 1234 |
      | Второй уровень | 4321 |
    И админ завершил тестирование игры "Аватар"
    И зарегистрирована команда "Mushrooms"
    И админ зарегистрировал команду "Mushrooms" на участие в игре "Аватар"
    И начало игры "Аватар" назначено на "2010-02-01 16:00"

  Сценарий:  Капитан не должен увидеть в списке победителей автора.
    Допустим сейчас "2010-02-01 16:01"
    И я логинюсь как Mushrooms
    И захожу в личный кабинет
    И должен увидеть "Аватар"
    И иду по ссылке "Играть!"
    Если ввожу "1234" в поле "Код"
    И нажимаю "Отправить!"
    И должен увидеть "Второй уровень"
    Если ввожу "4321" в поле "Код"
    И нажимаю "Отправить!"
    То должен увидеть "Поздравляем, вы закончили игру"
    То должен увидеть следующее:
      | Место | Команда      | Время финиша |
      | 1     | Mushrooms    | 11:59:17     |
    И не должен видеть "Master_test"