# language: ru

Функционал: Ввод нескольких кодов на уровне (#88)
  Чтобы команде пройти уровень с несколькими кодами, она должна вводить их
  в любом порядке и видеть сколько кодов ещё осталось ненайденных

  Предыстория:
    Допустим сейчас "2010-01-02 09:00"
    И админом создана игра "Сокровище нации"
    И ещё в игру "Сокровище нации" добавлено задание "Общий старт" с кодом "tr0000"
    И в игру "Сокровище нации" добавлено задание "Сокровищница масонов" со следующими кодами:
      | tr1111 |
      | tr1122 |
      | tr1133 |
    И ещё в игру "Сокровище нации" добавлено задание "Финишная прямая" с кодом "tr1841"
    И начало игры "Сокровище нации" назначено на "2010-05-02 15:00"
    И зарегистрирована команда "m2k"
    И админ зарегистрировал команду "m2k" на участие в игре "Сокровище нации"

    Допустим сейчас "2010-05-02 15:01"
    И команда m2k находится на уровне "Сокровищница масонов" игры "Сокровище нации"
    И я логинюсь как m2k
    И захожу в игру "Сокровище нации"

  Сценарий: Команда видит количество кодов на уровне
    Если я захожу в игру "Сокровище нации"
    То должен увидеть "Сокровищница масонов"
    И должен увидеть "Правильных кодов введено: 0 из 3"

  Сценарий: Команда вводит верный код
    Если я ввожу код "tr1111"
    То должен увидеть "Код 'tr1111' -- верный."
    И должен увидеть "Правильных кодов введено: 1 из 3"

  Сценарий: Команда вводит неверный код
    Если я ввожу код "blablablablabla"
    То должен увидеть "Код неверный, вы ввели 'blablablablabla'"
    И должен увидеть "Правильных кодов введено: 0 из 3"

  Сценарий: Команда вводит часть кодов и видит сколько ещё осталось
    Если я ввожу код "tr1111"
    И затем ввожу код "tr1122"
    То должен увидеть "Правильных кодов введено: 2 из 3"

  Сценарий: Команда вводит все коды уровня и переходит на следующий
    Если я ввожу код "tr1111"
    И ввожу код "tr1122"
    И ввожу код "tr1133"
    То должен увидеть "Финишная прямая"

  Сценарий: Команда вводит уровни в произвольном порядке
    Если я ввожу код "tr1133"
    И ввожу код "tr1111"
    И ввожу код "tr1122"
    То должен увидеть "Финишная прямая"

  Сценарий: Команда пытается ввести один и тот же код два раза
    Если я ввожу код "tr1111"
    И ещё раз ввожу код "tr1111"
    То должен увидеть "Код неверный, вы ввели 'tr1111'"
    И должен увидеть "Правильных кодов введено: 1 из 3"

  Сценарий: Команда не видит количество кодов, если код на уровне единственный
    Допустим сейчас "2010-01-02 09:00"
    И зарегистрирована команда "Mushrooms"
    И админ зарегистрировал команду "Mushrooms" на участие в игре "Сокровище нации"
    А сейчас "2010-05-02 15:01"
    Если я логинюсь как Mushrooms
    И я захожу в игру "Сокровище нации"
    То должен увидеть "Общий старт"
    Но не должен видеть "Правильных кодов введено: 0 из 1"


  Сценарий: Админ добавляет еще один код по ходу игры. Команда заканчивает игру введя оставшиеся коды
    Допустим я логинюсь в качестве админа
    И захожу в профиль игры "Сокровище нации"
    И иду по ссылке "Сокровищница масонов"
    Если иду по ссылке "Добавить ещё один код"
    И ввожу "tr4444" в поле "Код"
    И нажимаю "Добавить код"
    И должен увидеть "Коды (4)"
    И разлогиниваюсь
    И логинюсь как m2k
    И захожу в игру "Сокровище нации"
    То должен увидеть "Правильных кодов введено: 0 из 4"

    Если я ввожу код "tr1111"
    И ввожу код "tr1133"
    И ввожу код "tr1122"
    И ввожу код "tr4444"
    То должен увидеть "Финишная прямая"

  Сценарий: Команда вводит верный код, админ удаляет один код. Команда заканчивает игру введя оставшиеся коды
    Допустим я ввожу код "tr1122"
    И я логинюсь в качестве админа
    И захожу в профиль игры "Сокровище нации"
    И иду по ссылке "Сокровищница масонов"
    Если иду по ссылке "(удалить)"
    И должен увидеть "Коды (2)"
    И разлогиниваюсь
    И логинюсь как m2k
    И захожу в игру "Сокровище нации"
    То должен увидеть "Правильных кодов введено: 1 из 2"

    Если я ввожу код "tr1133"
    То должен увидеть "Финишная прямая"

  Сценарий: Команда вводит верный код, админ добавляет один код. Команда заканчивает игру введя оставшиеся коды.
    Допустим я ввожу код "tr1122"
    И я логинюсь в качестве админа
    И захожу в профиль игры "Сокровище нации"
    И иду по ссылке "Сокровищница масонов"
    Если иду по ссылке "Добавить ещё один код"
    И ввожу "tr4444" в поле "Код"
    И нажимаю "Добавить код"
    И должен увидеть "Коды (4)"
    И разлогиниваюсь
    И логинюсь как m2k
    И захожу в игру "Сокровище нации"
    То должен увидеть "Правильных кодов введено: 1 из 4"

    Если я ввожу код "tr1111"
    И ввожу код "tr1133"
    И ввожу код "tr4444"
    То должен увидеть "Финишная прямая"

  Сценарий: Команда вводит верный код, админ удаляет этот код. Команда заканчивает введя оставшиеся коды
    Допустим я ввожу код "tr1111"
    И я логинюсь в качестве админа
    И захожу в профиль игры "Сокровище нации"
    И иду по ссылке "Сокровищница масонов"
    Если иду по ссылке "(удалить)"
    И должен увидеть "Коды (2)"
    И разлогиниваюсь
    И логинюсь как m2k
    И захожу в игру "Сокровище нации"
    То должен увидеть "Правильных кодов введено: 0 из 2"

    Если я ввожу код "tr1122"
    И ввожу код "tr1133"
    То должен увидеть "Финишная прямая"