# language: ru
Функционал: Отображение первого уровня при входе в общедоступную игру
  Команда нажимает кнопку "Играть!" после начала игры
  Она должна видеть странинцу с первым заданием

Предыстория:
  Допустим админом создана общедоступная игра "Игра для всех"
  И админ добавляет задание "Lets start" в игру "Игра для всех"
  И админ назначает начало игры "Игра для всех" на "2019-04-01 15:10"
  И зарегистрирована команда "Mushrooms"

Сценарий: Вход команды в общедоступную игру
    Допустим сейчас "2019-04-01 15:21"
    И я залогинен как Mushrooms
    Если я захожу в личный кабинет
    И иду по ссылке "Играть!"
    То должен увидеть "Игра для всех"
    И должен увидеть "Lets start"