# language: ru
Функционал: Отображение первого уровня при входе в игру
  Когда зарегистрированная на игру команда нажимает кнопку "Играть!" сразу после начала игры
  Она должна видеть странинцу с первым заданием
  Когда незарегистрированная на игру команда заходит по адресу /play/game_id
  Она должна увидеть "Вы не зарегистрированы на игру"

  Предыстория:
    Допустим сейчас "2019-01-01 00:00"
    И админом создана игра "Котлованы Бишкека"
    И админ добавляет задание "Общий старт" в игру "Котлованы Бишкека"
    И админ назначает начало игры "Котлованы Бишкека" на "2019-04-01 15:00"
    И зарегистрирована команда "Mushrooms"

  Сценарий: Игрок видит описание первого уровня после нажатия кнопки "Играть!"
    Допустим админ зарегистрировал команду "Mushrooms" на участие в игре "Котлованы Бишкека"
    И сейчас "2019-03-01 15:00"
    И я логинюсь как Mushrooms
    И сейчас "2019-04-01 15:01"
    Если я захожу в личный кабинет
    И иду по ссылке "Играть!"
    То должен увидеть "Котлованы Бишкека"
    И должен увидеть "Общий старт"

  Сценарий: Предотвращение доступа к игре незарегистрированной в игре команде
    Допустим админ не зарегистрировал команду "Mushrooms" на участие в игре "Котлованы Бишкека"
    И сейчас "2019-04-01 15:01"
    И я залогинен как Mushrooms
    Если я захожу по адресу /play/1
    То должен увидеть "Вы не зарегистрированы на игру"