# language: ru
Функционал: Создание игр
  Предусмотрено 2 типа игр: общедоступные и требующие регистрации команды админом.
  В общедоступные игры могу играть все команды, зарегистрированные на сайте.
  Второй тип требует регистрации команды на игру админом. Регистрация производится до начала игры.

  Сценарий: Админ успешно создаёт НЕобщедоступную игру
    Допустим я логинюсь в качестве админа
    Если я захожу в личный кабинет
    И иду по ссылке "Создать игру"
    И ввожу "Котлованы Бишкека" в поле "Название"
    И ввожу "Общий старт у ЦУМа" в поле "Описание"
    И нажимаю "Создать"
    То должен быть перенаправлен в профиль игры "Котлованы Бишкека"
    И должен увидеть "Котлованы Бишкека"
    И должен увидеть "Общий старт у ЦУМа"
    И должен увидеть "Необходима регистрация"
    И должен увидеть "Добавить команду"
    И не должен видеть "Все команды могут участвовать в игре"

  Сценарий: Админ успешно создаёт общедоступную игру
    Допустим я логинюсь в качестве админа
    Если я захожу в личный кабинет
    И иду по ссылке "Создать игру"
    И ввожу "Котлованы Бишкека" в поле "Название"
    И ввожу "Общий старт у ЦУМа" в поле "Описание"
    И отмечаю галочку "Доступна для всех?"
    И нажимаю "Создать"
    То должен быть перенаправлен в профиль игры "Котлованы Бишкека"
    И должен увидеть "Котлованы Бишкека"
    И должен увидеть "Общий старт у ЦУМа"
    И должен увидеть "Для всех"
    И не должен видеть "Добавить команду"
    И должен увидеть "Все команды могут участвовать в игре"