# language: ru
Функционал: Редактирование заданий в процессе игры
  Как админ я должен иметь возможность редактировать задания после начала игры

  Предыстория:
    Допустим админом создана игра "Котлованы Бишкека"
    И админ добавляет задание "Общий старт" с описанием "Стартуем у ЦУМа" и кодом "enstart" в игру "Котлованы Бишкека"
    И админ назначает начало игры "Котлованы Бишкека" на "2021-01-01 00:00"
    И зарегистрирована команда "Mushrooms"
    И админ зарегистрировал команду "Mushrooms" на участие в игре "Котлованы Бишкека"
    И сейчас "2021-01-01 00:01"

  Сценарий: Админ успешно редактирует задание после начала игры
    Допустим я логинюсь в качестве админа
    И я захожу в профиль задания "Общий старт"
    Если иду по ссылке "Редактировать текст и название задания"
    И ввожу "Поехали!" в поле "Название"
    И ввожу "Измененный текст" в поле "Текст задания"
    И нажимаю "Сохранить"
    То должен увидеть "Поехали!"
    И должен увидеть "Измененный текст"
    И не должен видеть "Общий старт"
    И не должен видеть "Стартуем у ЦУМа"

  Сценарий: Админ редактирует задание после начала игры. Команда видит измененное задание
    Допустим админ изменил название задания на "Поехали!" и описание на "Измененный текст" в игре "Котлованы Бишкека"
    Если я логинюсь как Mushrooms
    И захожу в игру "Котлованы Бишкека"
    То должен увидеть "Поехали!"
    И должен увидеть "Измененный текст"
    И не должен видеть "Общий старт"
    И не должен видеть "Стартуем у ЦУМа"

