# language: ru

Функционал: Добавление, редактирование и удаление подсказок во время игры

  Предыстория:
    Допустим админом создана игра "Котлованы Бишкека"
    И в игре "Котлованы Бишкека" следующие задания:
      | Название       | Код      |
      | Найти котлован | enlips   |
    А на уровне "Найти котлован" следующие подсказки:
      | Текст            | Через    |
      | Первая подсказка | 10 минут |
    И админ назначает начало игры "Котлованы Бишкека" на "2021-01-01 00:00"
    И зарегистрирована команда "Mushrooms"
    И админ зарегистрировал команду "Mushrooms" на участие в игре "Котлованы Бишкека"
    И сейчас "2021-01-01 00:01"
    И команда Mushrooms находится на уровне "Найти котлован" игры "Котлованы Бишкека"

  Сценарий: Админ редактирует подсказку после начала игры
    И я логинюсь в качестве админа
    И захожу в профиль задания "Найти котлован"
    Если нажимаю на "(редактировать)" возле подсказки "Первая подсказка"
    И ввожу "Намек номер 1" в поле "Текст"
    И ввожу "4" в поле "Через"
    И нажимаю "Отредактировать"
    То должен быть перенаправлен в профиль задания "Найти котлован"
    И должен увидеть "Намек номер 1"
    И должен увидеть "4"

  Сценарий: Админ редактирует подсказку после начала игры
    Допустим админ изменил текст подсказки на "Намек номер 1" и задержку на "4" в задании "Найти котлован"
    И прошло 4 минуты
    Если я логинюсь как Mushrooms
    И захожу в игру "Котлованы Бишкека"
    То должен увидеть "Намек номер 1"

  Сценарий: Автор игры удаляет подсказку после начала игры
    Допустим я логинюсь в качестве админа
    Если я захожу в профиль задания "Найти котлован"
    И иду по ссылке "(удалить)"
    То должен быть перенаправлен в профиль задания "Найти котлован"
    И не должен видеть "Первая подсказка"
    И не должен видеть "10"

  Сценарий: Автор игры удаляет подсказку после начала игры. Команда не видит уведомление о подсказке
    Допустим админ удалил подсказку "Первая подсказка" из задания "Найти котлован" игры "Котлованы Бишкека"
    Если логинюсь как Mushrooms
    И захожу в игру "Котлованы Бишкека"
    То не должен видеть "До следующей подсказки"