# language: ru

Функционал: Создание подсказок админом
  Как админ, я должен иметь возможность добавлять подсказки к уровню во время создание самого уровня.
  Подсказка -- это
    1) Текст подсказки
    2) Время, через которое она выдаётся команде (время отсчитывается с момента перехода команды на уровень)

  Предыстория:
    Допустим админом создана игра "Розовые сопли"
    И админ добавляет задание "Найти помаду" в игру "Розовые сопли"

  Сценарий: Автор игры добавляет подсказку к уровню
    Допустим я логинюсь в качестве админа
    И захожу в профиль задания "Найти помаду"
    Если я иду по ссылке "Добавить подсказку"
    И ввожу "Помада бывает на губах" в поле "Текст"
    И ввожу "10" в поле "Через"
    И нажимаю "Добавить"
    То должен быть перенаправлен в профиль задания "Найти помаду"
    И должен увидеть "Помада бывает на губах"
    И должен увидеть "10"

  Сценарий: Админ имеет возможность добавлять подсказки после начала игры
    Допустим зарегистрирована команда "Mushrooms"
    И админ зарегистрировал команду "Mushrooms" на участие в игре "Розовые сопли"
    И админ назначает начало игры "Розовые сопли" на "2021-01-01 00:00"
    И сейчас "2021-01-01 00:01"
    И я логинюсь в качестве админа
    Если я захожу в профиль игры "Розовые сопли"
    И захожу в профиль задания "Найти помаду"
    То должен увидеть "Добавить подсказку"

  Сценарий: Админ добавляет подсказку после начала игры
    Допустим админ назначает начало игры "Розовые сопли" на "2021-01-01 00:00"
    И сейчас "2021-01-01 00:01"
    И я логинюсь в качестве админа
    И я захожу в профиль игры "Розовые сопли"
    И захожу в профиль задания "Найти помаду"
    Если иду по ссылке "Добавить подсказку"
    И ввожу "Помада бывает на губах" в поле "Текст"
    И ввожу "1" в поле "Через"
    И нажимаю "Добавить"
    То должен быть перенаправлен в профиль задания "Найти помаду"
    И должен увидеть "Помада бывает на губах"
    И должен увидеть "1"

  Сценарий: Админ добавляет подсказку после начала игры, команда видит подсказку
    Допустим зарегистрирована команда "Mushrooms"
    И админ зарегистрировал команду "Mushrooms" на участие в игре "Розовые сопли"
    И админ назначает начало игры "Розовые сопли" на "2021-01-01 00:00"
    И сейчас "2021-01-01 00:01"
    И я логинюсь в качестве админа
    И я захожу в профиль игры "Розовые сопли"
    И захожу в профиль задания "Найти помаду"
    Если иду по ссылке "Добавить подсказку"
    И ввожу "Помада бывает на губах" в поле "Текст"
    И ввожу "1" в поле "Через"
    И нажимаю "Добавить"
    И разлогиниваюсь
    И логинюсь как Mushrooms
    И захожу в игру "Розовые сопли"
    То должен увидеть "До следующей подсказки"