# language: ru

Функционал: Удаление подсказок

  Предыстория:
    Допустим админом создана игра "Котлованы Бишкека"
    И в игре "Котлованы Бишкека" следующие задания:
      | Название       | Код      |
      | Найти котлован | enlips   |
    А на уровне "Найти котлован" следующие подсказки:
      | Текст            | Через    |
      | Первая подсказка | 10 минут |

  Сценарий: Автор игры удаляет подсказку
    Если я логинюсь в качестве админа
    И захожу в профиль задания "Найти котлован"
    И иду по ссылке "(удалить)"
    То должен быть перенаправлен в профиль задания "Найти котлован"
    И не должен видеть "Первая подсказка"
    И не должен видеть "10"

  Сценарий: Автор игры удаляет подсказку после начала игры
    Допустим админ назначает начало игры "Котлованы Бишкека" на "2021-01-01 00:00"
    И сейчас "2021-01-01 00:01"
    И я логинюсь в качестве админа
    Если я захожу в профиль задания "Найти котлован"
    И иду по ссылке "(удалить)"
    То должен быть перенаправлен в профиль задания "Найти котлован"
    И не должен видеть "Первая подсказка"
    И не должен видеть "10"

  Сценарий: Автор игры удаляет подсказку после начала игры. Команда не видит уведомление о подсказке
    Допустим зарегистрирована команда "Mushrooms"
    И админ зарегистрировал команду "Mushrooms" на участие в игре "Котлованы Бишкека"
    И админ назначает начало игры "Котлованы Бишкека" на "2021-01-01 00:00"
    И сейчас "2021-01-01 00:01"
    И я логинюсь в качестве админа
    И захожу в профиль задания "Найти котлован"
    И иду по ссылке "(удалить)"
    И разлогиниваюсь
    Если логинюсь как Mushrooms
    И захожу в игру "Котлованы Бишкека"
    То не должен видеть "До следующей подсказки"