# language: ru

Функционал: Редактирование подсказок

  Предыстория:
    Допустим админом создана игра "Котлованы Бишкека"
    И в игре "Котлованы Бишкека" следующие задания:
      | Название       | Код      |
      | Найти котлован | enlips   |
    А на уровне "Найти котлован" следующие подсказки:
      | Текст            | Через    |
      | Первая подсказка | 10 минут |

  Сценарий: Админ редактирует подсказку
    Если я логинюсь в качестве админа
    И захожу в профиль задания "Найти котлован"
    И нажимаю на "(редактировать)" возле подсказки "Первая подсказка"
    И ввожу "Гы-ы-ы" в поле "Текст"
    И ввожу "4" в поле "Через"
    И нажимаю "Отредактировать"
    То должен быть перенаправлен в профиль задания "Найти котлован"
    И должен увидеть "Гы-ы-ы"
    И должен увидеть "4"
    Но не должен видеть "Первая подсказка"
    И не должен видеть "10"

  Сценарий: Админ редактирует подсказку после начала игры
    Допустим админ назначает начало игры "Котлованы Бишкека" на "2021-01-01 00:00"
    И сейчас "2021-01-01 00:01"
    И я логинюсь в качестве админа
    И захожу в профиль задания "Найти котлован"
    Если нажимаю на "(редактировать)" возле подсказки "Первая подсказка"
    И ввожу "Гы-ы-ы" в поле "Текст"
    И ввожу "4" в поле "Через"
    И нажимаю "Отредактировать"
    То должен быть перенаправлен в профиль задания "Найти котлован"
    И должен увидеть "Гы-ы-ы"
    И должен увидеть "4"

  Сценарий: Автор игры удаляет подсказку после начала игры. Команда не видит уведомление о подсказке
    Допустим зарегистрирована команда "Mushrooms"
    И админ зарегистрировал команду "Mushrooms" на участие в игре "Котлованы Бишкека"
    И админ назначает начало игры "Котлованы Бишкека" на "2021-01-01 00:00"
    И сейчас "2021-01-01 00:01"
    И я логинюсь в качестве админа
    И захожу в профиль задания "Найти котлован"
    И нажимаю на "(редактировать)" возле подсказки "Первая подсказка"
    И ввожу "Гы-ы-ы" в поле "Текст"
    И ввожу "4" в поле "Через"
    И нажимаю "Отредактировать"
    И разлогиниваюсь
    Если логинюсь как Mushrooms
    И захожу в игру "Котлованы Бишкека"
    То не должен видеть "До следующей подсказки 4 минуты"