# language: ru

Функционал: Отображать системное время

Предыстория:
    Допустим админом создана игра "В поисках боярышника"
    И админ добавляет задание "Красные ягоды" с кодом "red" в игру "В поисках боярышника"
    И зарегистрирована команда "Guerrilas"
    И админ зарегистрировал команду "Guerrilas" на участие в игре "В поисках боярышника"
    Допустим админ назначает начало игры "В поисках боярышника" на "2020-05-30 21:00"
    И сейчас "2020-05-20 00:00"

Сценарий: Редактирование созданной игры
    Допустим я логинюсь в качестве админа
    Если я оказываюсь на странице "редактирование игры"
    То должен увидеть "2020-05-20 00:00"

@dev
Структура сценария: Просмотр времени
    Допустим сейчас "2020-05-30 21:01"
    Если я оказываюсь на странице "<страница>"
    То должен увидеть "2020-05-30 21:01"

    Значения:
    | страница                 |
    | cоздание игры            |
    | анонс игры               |
    | финишный протокол игрока |
    | статистика автора        |
