Given /админ не добавил команду "([^\"]*)" в список участников игры "([^\"]*)" $/ do |team_name, game_name|
  # пустышка для удобства чтения сценария
end

Given /^админ не зарегистрировал команду "([^"]*)" на участие в игре "([^"]*)"$/ do |team_name, game_name|
  # пустышка для удобства чтения сценария
end

Given /^админ добавил команду "([^\"]*)" в список участников игры "([^\"]*)"$/ do |team, game_name|
  game = Game.find_by_name(game_name)

  Given %{я не залогинен}
  Given %{я логинюсь в качестве админа}
  Given %{я захожу по адресу /games/#{game.id}/game_entries/new}
  Given %{ввожу "#{team}" в поле "Пригласить команду"}
  Given %{нажимаю "Пригласить"}
  Given %{должен быть перенаправлен в профиль игры "#{game_name}"}
end

Given %r{^админ добавляет задание "([^\"]*)" с описанием "([^\"]*)" и кодом "([^\"]*)" в игру "([^\"]*)"$}i do |level_name, level_text, code, game_name|
  Given %{я логинюсь в качестве админа}
  Given %{захожу в профиль игры "#{game_name}"}
  Given %{иду по ссылке "Добавить новое задание"}
  When %{я ввожу "#{level_name}" в поле "Название"}
  When %{ввожу "#{level_text}" в поле "Текст задания"}
  When %{ввожу "#{code}" в поле "Код"}
  When %{нажимаю "Добавить задание"}
  Then %{должен быть перенаправлен в профиль задания "#{level_name}"}
  Then %{должен увидеть "#{level_name}"}
end

Given %r{^админ изменил название задания на "([^\"]*)" и описание на "([^\"]*)" в игре "([^\"]*)"$}i do |level_name, level_text, game_name |
  Given %{я логинюсь в качестве админа}
  Given %{я захожу в профиль задания "Общий старт"}
  Given %{иду по ссылке "Редактировать текст и название задания"}
  When %{я ввожу "#{level_name}" в поле "Название"}
  When %{ввожу "#{level_text}" в поле "Текст задания"}
  When %{нажимаю "Сохранить"}
  Then %{должен быть перенаправлен в профиль задания "#{level_name}"}
  Then %{должен увидеть "#{level_name}"}
  Then %{должен увидеть "#{level_text}"}
  Then %{я разлогиниваюсь}
end

Given %r{^админ изменил текст подсказки на "([^\"]*)" и задержку на "([^\"]*)" в задании "([^\"]*)"$}i do |hint_text, hint_delay, level_name|
  Given %{я логинюсь в качестве админа}
  Given %{захожу в профиль задания "#{level_name}"}
  Given %{нажимаю на "(редактировать)" возле подсказки "Первая подсказка"}
  When %{ввожу "#{hint_text}" в поле "Текст"}
  When %{ввожу "#{hint_delay}" в поле "Через"}
  When %{нажимаю "Отредактировать"}
  Then %{должен увидеть "#{hint_text}"}
  Then %{должен увидеть "#{hint_delay}"}
end

Given %r{^админ удалил подсказку "([^\"]*)" из задания "([^\"]*)" игры "([^\"]*)"$}i do |hint_text, level_name, game_name|
  Given %{я логинюсь в качестве админа}
  Given %{захожу в профиль задания "#{level_name}"}
  When %{иду по ссылке "(удалить)"}
  Then %{не должен видеть "#{hint_text}"}
  Then %{я разлогиниваюсь}
end

Given %r{^админ добавляет код "([^\"]*)" в задание "([^\"]*)" игры "([^\"]*)"$}i do |code, level_name, game_name|
  Given %{я логинюсь в качестве админа}
  Given %{захожу в профиль игры "#{game_name}"}
  Given %{иду по ссылке "#{level_name}"}
  Given %{иду по ссылке "Добавить ещё один код"}
  When %{ввожу "#{code}" в поле "Код"}
  When %{нажимаю "Добавить код"}
  Then %{должен увидеть "#{code}"}
  Then %{разлогиниваюсь}
end

Given %r{^админ удаляет код "([^\"]*)" в задании "([^\"]*)" игры "([^\"]*)"$}i do |code, level_name, game_name|
  Given %{я логинюсь в качестве админа}
  Given %{захожу в профиль игры "#{game_name}"}
  Given %{иду по ссылке "#{level_name}"}
  When %{иду по ссылке "(удалить)"}
  Then %{не должен видеть "#{code}"}
  Then %{разлогиниваюсь}
end

