# language: ru

Функционал: Удаление уровней (ticket #93)
  На данный момент авторю приходится пересоздавать всю игру, если нужно убрать какой-то уровень. Не айс.

  Предыстория:
    Допустим админом создана игра "Городские забросы" со следующими заданиями:
      | Старт           |
      | Какая-то фигня  |
      | Обед            |
      | Финиш           |

  Сценарий: Автор удаляет один уровень
    Допустим я логинюсь в качестве админа
    Если я захожу в профиль задания "Какая-то фигня"
    И иду по ссылке "Удалить этот уровень"
    То должен быть перенаправлен в профиль игры "Городские забросы"
    И не должен видеть "Какая-то фигня"
    Но должен увидеть следующее:
      | Старт |
      | Обед  |
      | Финиш |