# language: ru

Функционал: Редактирование заданий игры
  Если игра ещё не началась, то админу нужно дать возможность редактировать задания

  Предыстория:
    Допустим админом создана игра "Котлованы Бишкека"
    И админ добавляет задание "Общий старт" в игру "Котлованы Бишкека"
  
  Сценарий: Админ видит ссылку на редактирование задания
    Если я захожу в профиль задания "Общий старт"
    То должен увидеть "Редактировать текст и название задания"

  Сценарий: Админ видит форму редактирования задания
    Если я захожу в профиль задания "Общий старт"
    И иду по ссылке "Редактировать текст и название задания"
    То должен увидеть кнопку "Сохранить"

  Сценарий: Админ игры успешно редактирует задание
    Если я захожу в профиль задания "Общий старт"
    И иду по ссылке "Редактировать текст и название задания"
    И я ввожу "Первое задание" в поле "Название"
    И ввожу "Идите в" в поле "Текст задания"
    И нажимаю "Сохранить"
    То должен быть перенаправлен в профиль задания "Первое задание"
    И должен увидеть "Идите в"

  Сценарий: Админ игры делают ошибку при редактировании задания
    Если я захожу в профиль задания "Общий старт"
    И иду по ссылке "Редактировать текст и название задания"
    И я ввожу "    " в поле "Название"
    И нажимаю "Сохранить"
    То должен увидеть "Вы не ввели название"

  Сценарий: Админ видит ссылку на редактирование задания если игра уже началась
    Допустим админ назначает начало игры "Котлованы Бишкека" на "2021-01-01 00:00"
    Если сейчас "2021-01-01 00:01"
    И я логинюсь в качестве админа
    И я захожу в профиль задания "Общий старт"
    То должен увидеть "Редактировать текст и название задания"

  Сценарий: Админ редактирует текст задания когда игра уже началась
    Допустим зарегистрирована команда "Mushrooms"
    И админ зарегистрировал команду "Mushrooms" на участие в игре "Котлованы Бишкека"
    И админ назначает начало игры "Котлованы Бишкека" на "2021-01-01 00:00"
    И сейчас "2021-01-01 00:01"
    И я логинюсь в качестве админа
    И я захожу в профиль задания "Общий старт"
    Если иду по ссылке "Редактировать текст и название задания"
    И ввожу "Поехали!" в поле "Название"
    И ввожу "Измененный текст" в поле "Текст задания"
    И нажимаю "Сохранить"
    И я разлогиниваюсь
    И я логинюсь как Mushrooms
    И захожу в игру "Котлованы Бишкека"
    То должен увидеть "Поехали!"
    И должен увидеть "Измененный текст"
    И не должен видеть "Общий старт"